<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="#09C"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/last_visited_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="#09C"
        android:text="Last visited:"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/last_visited_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#09C"
        android:elevation="0dp"
        android:text="Your last visited place will appear here"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold|italic" />


</LinearLayout>